
# Database credentials
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_USER=c
MYSQL_DB_PASSWORD=Dharmilal@7186
MYSQL_DB_NAME=VIRTUAL_WORKSPACE

# JWT Secret
JWT_SECRET_KEY=chirag@123
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1000
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# App Config
APP_ENV=development
APP_NAME=Virtual Workspace Booking System
